initial_window_width 1300
initial_window_height 800
remember_window_size no
include ./kitty-themes/themes/Hardcore.conf
background_opacity 0.9
background_image_layout scaled

foreground #ede3d9
background #212934
cursor #fe8019

color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #a0a8b3
color7  #f6f3ea

color8  #bdada0
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

background_opacity 0.85
blur_background yes

shell bash -c "fastfetch; exec bash"
